host=localhost
port=3306
pass=98217308
user=root
name=pvmodular
jdni=x
surl=jdbc:mysql:
#driv=com.mysql.jdbc.Driver
driv=com.mysql.cj.jdbc.Driver
###############################################
port-s-b=2608
host-s-b=ronron
user-s-b=ronron
name-s-b=ronron
pass-s-b=ronron
surl-s-b=ronron
driv-s-b=ronron